<svelte:head>
  <title>About</title>
</svelte:head>

<div class="container">

# About Us

We imagine the impossible to create experiences that explore what it means to be human. Our processes begin at round tables where all ideas are equal. Our favorite collaborators are interdisciplinary thinkers and multidimensional problem-solvers. Sometimes the most meaningful worlds are crafted from cardboard boxes. 

We interrogate our instincts, challenge complacency, dissect our fears, and iterate until new forms and honest stories emerge. 

We invite our audiences to embrace the unexpected.

## CREATIVE DIRECTION

Devise & outline concept 
Set overall style, tone, shape, ideological premise of an experience
Assemble & lead teams of writers, directors, designers
Ensure final product is artistically cohesive & original creative intent is maintained 

## PRODUCING 

Create & manage production schedules and timelines
Liaise with all teams to ensure creative and production process stays on track 
Manage budget & track expenses
Contract creative and production staff, vendors 

## DESIGN

Draft ideas & select final concept 
Generate drawings & develop prototypes
Supervise implementation, troubleshoot & ensure original design thesis is fulfilled 



</div>
