---
layout: project
title: The Collection of Edward Albee
description: Four living dioramas positioned excerpts from Edward Albee’s plays as interactive gallery objects for his estate sale at Sotheby’s.
client: Sotheby's
date: 2020-09-15T00:45:41.325Z
tags:
  - Creative Direction
  - Producing
  - General Management
---

## Concept

Four living dioramas positioned excerpts from Edward Albee’s plays as interactive gallery objects for his estate sale at Sotheby’s.

> “... it brought me to tears...it was beautiful, it was authentic, it unnerved me in the right way, and continues to haunt me.”
>
> — Jakob Holder, Executive Director The Edward F. Albee Foundation



